<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h77-Ud-rY6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7.2999999999999998" minValue="7" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="lQM-FJ-ftj">
                                <rect key="frame" x="14" y="550" width="572" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y0a-X7-qnw"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ozy-08-Wbw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLz-3F-Ucs">
                                <rect key="frame" x="279" y="482" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lQM-FJ-ftj" secondAttribute="bottom" constant="20" id="93E-Ia-HyL"/>
                            <constraint firstItem="lQM-FJ-ftj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hke-Oq-vjH"/>
                            <constraint firstAttribute="centerX" secondItem="aLz-3F-Ucs" secondAttribute="centerX" id="XMU-yG-UvI"/>
                            <constraint firstItem="lQM-FJ-ftj" firstAttribute="top" secondItem="aLz-3F-Ucs" secondAttribute="bottom" constant="47" id="dMK-8S-LKe"/>
                            <constraint firstItem="lQM-FJ-ftj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n1W-DV-8Yz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="h77-Ud-rY6"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OR3-0Y-UGW" appends="YES" id="KWE-4F-OTd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="label" destination="aLz-3F-Ucs" id="hnH-yE-xd5"/>
                        <outlet property="slider" destination="lQM-FJ-ftj" id="rOz-H1-bHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OR3-0Y-UGW">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="BcY-Mq-elx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="93" y="136"/>
        </scene>
    </scenes>
</document>
